server {
  listen 80;
  server_name w3.eq8.eu;

  location ~* /tils/39 {
    return 301 https://blog.eq8.eu/til/find-duplicate-email-records-with-rails.html;
  }

  location ~* /tils/38 {
    return 301 https://blog.eq8.eu/til/elastic-search-total-count.html;
  }

  location ~* /tils/37 {
    return 301 https://blog.eq8.eu/til/change-memory-size-for-elasticsearch-jvm-heap.html;
  }

  location ~* /tils/36 {
    return 301 https://blog.eq8.eu/til/elastic-beanstalk-docker-using-aws-ec2-container-registry-ecr.html;
  }

  location ~* /tils/35 {
    return 301 https://blog.eq8.eu/til/how-to-get-current-enviroment-name-in-phoenix-elixir.html;
  }

  location ~* /tils/34 {
    return 301 https://blog.eq8.eu/til/ako-opravit-flyxbox-od-orange;
  }

  location ~* /tils/33 {
    return 301 https://blog.eq8.eu/til/web-neutrality-based-on-ip-location.html;
  }

  location ~* /tils/32 {
    return 301 https://blog.eq8.eu/til/how-to-reload-iex-with-a-new-code.html;
  }

  location ~* /tils/31 {
    return 301 https://blog.eq8.eu/til/configure-aws-lambda-to-alter-security-groups.html;
  }







 





  location ~* /tils/04 {
    return 301 https://blog.eq8.eu/til/yield-returning-zero-0.html;
  }

  location ~* /tils/4 {
    return 301 https://blog.eq8.eu/til/yield-returning-zero-0.html;
  }

  location ~* /tils/03 {
    return 301 https://blog.eq8.eu/til/rails-deliver-mail-to-file.html;
  }

  location ~* /tils/3 {
    return 301 https://blog.eq8.eu/til/rails-deliver-mail-to-file.html;
  }


  location ~* /tils/02 {
    return 301 https://blog.eq8.eu/til/make-private-method-public-in-ruby.html;
  }

  location ~* /tils/2 {
    return 301 https://blog.eq8.eu/til/make-private-method-public-in-ruby.html;
  }


  location ~* /tils/01 {
    return 301 https://blog.eq8.eu/til/no-database-connection-in-rails-console.html;
  }

  location ~* /tils/1 {
    return 301 https://blog.eq8.eu/til/no-database-connection-in-rails-console.html;
  }




  location ~* /tils {
    return 301 https://blog.eq8.eu/til;
  }

  location ~* /til {
    return 301 https://blog.eq8.eu/til;
  }


  root /var/www/profile;
}

# curvytron
server {
  listen 80;
  location / {
    proxy_pass http://127.0.0.1:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  root /var/www/html;
  # Add index.php to the list if you are using PHP
  index index.html index.htm index.nginx-debian.html;

  server_name _;
}
